PROVIDER1_BASE_URL=https://property-detail-api.fly.dev/provider-1/property
PROVIDER2_BASE_URL=https://property-detail-api.fly.dev/provider-2/property

PROVIDER1_API_KEY="<insert API key here>"
PROVIDER2_API_KEY="<insert API key here>"
